# Passar variáveis de ambiente para o PHP
SetEnv DB_HOST "${DB_HOST}"
SetEnv DB_NAME "${DB_NAME}"
SetEnv DB_USER "${DB_USER}"
SetEnv DB_PASSWORD "${DB_PASSWORD}"
SetEnv TZ "${TZ}"
SetEnv LDAP_SERVER "${LDAP_SERVER}"
SetEnv LDAP_USER "${LDAP_USER}"
SetEnv LDAP_BASE "${LDAP_BASE}"
SetEnv LDAP_PASSWORD "${LDAP_PASSWORD}" 